<?php
    // Short
    define('EN_LOGIN', 'Login');
    define('EN_USERNAME', 'Username');
    define('EN_PASSWORD', 'Password');
    define('EN_CONFIRM_PASSWORD', 'Confirm Password');
    define('EN_ROLE', 'Role');
    define('EN_EMAIL', 'E-mail');
    define('EN_PAGES', 'Pages');
    define('EN_HOME', 'Home');
    define('EN_USERS', 'Users');
    define('EN_PERFORMANCE', 'Performance');
    define('EN_SEE_MORE', 'See more');
    define('EN_LAYOUTS', 'Layouts');
    define('EN_PLUGINS', 'Plugins');
    define('EN_SETTINGS', 'Settings');
    define('EN_RUN_TEST', 'Run test');
    define('EN_WARNING', 'Warning');
    define('EN_DOCUMENTATION', 'Documentation');
    define('EN_LEARN_MORE', 'Learn more');
    define('EN_PAGE', 'Page');
    define('EN_SAVE', 'Save');
    define('EN_TITLE', 'Title');
    define('EN_SUBTITLE', 'Subtitle');
    define('EN_CONTENT', 'Content');
    define('EN_LAYOUT', 'Layout');
    define('EN_URL', 'Url');
    define('EN_PREVIEW', 'Preview');
    define('EN_WELCOME', 'Welcome');
    define('EN_GENERAL', 'General');
    define('EN_OPTIMALIZATIONANDCACHING', 'Optimalization & Caching');
    define("EN_UPDATES", 'Updates');
    define("EN_PROD_MODE", 'Production mode');
    define("EN_AUTO_UPDATES", 'Auto updates');
    define("EN_CREATEPAGE", 'Create Page');
    define("EN_META", 'Meta data');
    define("EN_BASIC", 'Basic');
    define("EN_CREATEUSER", 'Create User');
    define("EN_BACK", 'Back');
    define("EN_OTHER", 'Other');
    define("EN_EDIT", 'Edit');
    define("EN_COMPATIBILE", 'Compatibile');
    define("EN_WITH", 'With');
    define("EN_DOWNLOADLAYOUT", 'Download Layouts');
    define("EN_CREATELAYOUT", 'Create Layout');
    define("EN_NAME", 'Name');
    define("EN_NEXT", 'Next');
    define("EN_PREV", 'Previous');
    define("EN_CREATE", 'Create');
    define("EN_DOWNLOADPLUGIN", 'Download Plugin');
    define("EN_CONFIG", 'Config');
    define("EN_LOGOUT", 'Sign Out');
    define("EN_GALLERY", 'Gallery');
    define("EN_VIEWS_TODAY", 'Views Today');
    define("EN_VIEWS_LAST_7_DAYS", 'Views Last Week');
    define("EN_VIEWS_LAST_MONTH", 'Views Last Month');
    define("EN_DISK_USAGE", 'Disk Usage');
    define("EN_LOADING", 'Loading');
    define("EN_HELP", 'Help');
    define("EN_COPY", 'Copy');
    define("EN_CUT", 'Cut');
    define("EN_PASTE", 'Paste');
    define("EN_CLICKTOEXPAND", 'Click to expand');
    define("EN_DELETEALLPAGES", 'Delete all pages');
    define("EN_EXPAND", 'Expand / Hide All');
    define("EN_IMAGES", 'Images');
    define("EN_DELETE", 'Delete');
    define("EN_CONNECTED_WITH_CLOUD", 'Connected with FacioCMS Cloud');
    define("EN_NOT_CONNECTED_WITH_CLOUD", 'Your account is not connected with FacioCMS Cloud');
    define("EN_CONNECT_WITH_CLOUD", 'Connect accounts');
    define("EN_THAN_PREVIOUS_PERIOD", 'Than previous period');
    define("EN_SIZE", 'Size');
    define("EN_ANALYTICS_DATABASE", 'Analytics database');
    define("EN_CLEAR", 'Clear');
    define("EN_SUPER_CACHING", 'Super Caching');
    define("EN_SIZE_OF_CACHE", 'Size of cache');
    define("EN_MIGRATEFROMCLOUD", 'Migrate from cloud');

    // Long
    define('EN_TXT_1', 'Average FacioCMS request process time on your website');
    define('EN_TXT_2', 'This action may cause your internet lag for testing time.');
    define('EN_TXT_3', 'to FacioCMS admin panel');
    define('EN_TXT_4', 'Manage your website');
    define('EN_TXT_5', 'Minify website resources');
    define('EN_TXT_6', 'Automatically install updates for CMS');
    define('EN_TXT_7', 'Your website is empty!');
    define('EN_TXT_8', 'Total pages');
    define('EN_TXT_9', 'Currently you don\'t have any pages on website, click Create Page to add new one!');
    define('EN_TXT_10', 'Show secret meta settings');
    define('EN_TXT_11', 'Modifing secret settings can be dangerous!');
    define('EN_TXT_12', 'This is secret meta setting - has $ prefix');
    define('EN_TXT_13', 'Your website has no active users!');
    define('EN_TXT_14', 'FacioCMS didn\'t found any active user on your website!');
    define('EN_TXT_15', 'Total users');
    define('EN_TXT_16', 'Total count of views of your website today <br>');
    define('EN_TXT_17', 'Total weight of your website on server <br>');
    define('EN_TXT_18', 'Drag files to import to gallery');
    define('EN_TXT_19', 'This gallery is empty!');
    define('EN_TXT_20', 'Currently this page\'s gallery has no images, drop any on drop zone to upload!');
    define('EN_TXT_21', 'Total count of views of your website last month');
    define('EN_TXT_22', 'Total count of views of your website last 7 days');
    define('EN_TXT_23', 'Disable all dynamic website and cache every page');